<?xml version="1.0" encoding="UTF-8"?>
<OrdensProducao NumOrdens="1">
   <OrdemProducao Codigo="100003363">
      <Estado>Concluída</Estado>
      <DataExecucao>2020-06-06</DataExecucao>
      <Producao Qtd="65000" Unidade="Un">50000106</Producao>
      <DataEmissao>2020-06-06</DataEmissao>
      <Encomendas/>
      <QtdProduzida Desvio="-65000">0</QtdProduzida>
   </OrdemProducao>
</OrdensProducao>
