<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://factyfloor.com/CommunTypes" 
    xmlns:cmn="http://factyfloor.com/CommunTypes"
    elementFormDefault="qualified">
    
    <!-- One Word -->
    <xs:simpleType name="TOneWord">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- One Word min 1 max 15 -->
    <xs:simpleType name="TOneWord_1_15">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w{1,15}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Blob -->
    <xs:simpleType name="TBlob">
        <xs:restriction base="xs:string">
            <xs:pattern value="'[0-9a-zA-Z]+'|"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- File Blob data -->
    <xs:complexType name="TFile">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="hasFile" type="xs:boolean" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- String min 1 max 15 -->
    <xs:simpleType name="TString1_15">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- String min 1 max 30 -->
    <xs:simpleType name="TString1_30">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- String min 1 max 50 -->
    <xs:simpleType name="TString1_50">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Unidades -->
    <xs:simpleType name="TUnidade">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kg"/>
            <xs:enumeration value="Un"/>
            <xs:enumeration value="L"/>
            <xs:enumeration value="ton"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TEstadoOrdemProducao">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pendente"/>
            <xs:enumeration value="Em Execução"/>
            <xs:enumeration value="Execução Parada Temporariamente"/>
            <xs:enumeration value="Concluída"/>
            <xs:enumeration value="Interrompida"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TData">
        <xs:restriction base="xs:string">
            <xs:pattern value="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
