<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:cmn="http://factyfloor.com/CommunTypes"
    xmlns="http://factyfloor.com/LinhasProducao"
    targetNamespace="http://factyfloor.com/LinhasProducao" 
    elementFormDefault="qualified">
    
    <xs:import namespace="http://factyfloor.com/CommunTypes" schemaLocation="CommonTypes.xsd"/>
    
    <xs:complexType name="TLinhasProducao">
        <xs:sequence>
            <xs:element name="LinhaProducao" type="TLinhaProducao" maxOccurs="unbounded"/>
        </xs:sequence>      
    </xs:complexType>
    
    <xs:complexType name="TLinhaProducao">
        <xs:sequence>
            <xs:element name="SequenciaMaquina" type="TSequenciaMaquina" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Codigo" type="cmn:TString1_15"/>
        
    </xs:complexType>
    
    <xs:complexType name="TSequenciaMaquina">
        <xs:simpleContent>
            <xs:extension base="cmn:TOneWord_1_15">
                <xs:attribute name="Index" type="xs:nonNegativeInteger" use="required"  />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>
