<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://factyfloor.com/Depositos" 
    targetNamespace="http://factyfloor.com/Depositos"
    elementFormDefault="qualified">

    <xs:complexType name="TDepositos">
        <xs:sequence>
            <xs:element name="Deposito" type="TDeposito" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TDeposito">
        <xs:sequence>
            <xs:element name="CodigoAlfanumerico" type="TCodigoAlfanumerico"/>
            <xs:element name="Descricao" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TCodigoAlfanumerico">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
