<?xml version="1.0" encoding="UTF-8"?>
<relatório xmlns="http://www.dei.isep.ipp.pt/lprog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.dei.isep.ipp.pt/lprog Relatorio.xsd" id="lprog">

    <páginaRosto>
        <tema>Sistema de recolha, processamento e gestão de informação de chão de fábrica</tema>
        <disciplina>
            <designação>Linguagens e Programação</designação>
            <anoCurricular>2</anoCurricular>
            <sigla>LPROG</sigla>
        </disciplina>
        <autor>
            <nome>Nuno Miguel Silva</nome>
            <número>1080510</número>
            <mail>1080510@isep.ipp.pt</mail>
        </autor>
        <autor>
            <nome>Miguel Pereira</nome>
            <número>1181846</número>
            <mail>1181846@isep.ipp.pt</mail>
        </autor>
        <turma>2NA</turma>
        <professor sigla="AMD" tipoAula="T">Ana Maria Dias Madureira Pereira</professor>        
        <professor sigla="PSM" tipoAula="TP">Paulo Sérgio dos Santos Matos</professor>
        <professor sigla="TIP" tipoAula="PL">Tiago Manuel Campelos Ferreira Pinto</professor>
        <logotipoDEI>https://www.dei.isep.ipp.pt/images/logo.png</logotipoDEI>
        <data>2020-06-14</data>
    </páginaRosto>

    <corpo id="corpo">
        <introdução id="ANX111" tituloSecção="Introdução">
           <parágrafo>O presente relatório tem por objectivo descrever e fundamentar o proposto para desenvolvimento na Unidade Curricular de Linguagens e Programação,
               em no contexto do projeco integerador de Laboratório/Projecto IV do curso de Engenharia Informática do Instituto Superior de Engenharia do Porto, denominado, 
               <itálico>Sistema de recolha, processamento e gestão de informação de chão de fábrica</itálico>.</parágrafo>
            <parágrafo>Neste relatório esclarece-se sobre o desenvolvimento e tomadas de decissão relativamente ao domínio do projecto, para a eleavaboração quer do 
                <itálico>XML</itálico>, <itálico>XSD</itálico> e as trasnformações <itálico>XSLT</itálico></parágrafo>
            <listaItems>
                <item label="Definir uma representação XML para um domínio específico;"></item>
                <item label="Definir a sintaxe dessa linguagem através do respetivo XML Schema (XSD);"></item>
                <item label="Criar instâncias (documentos XML) e validá-las de acordo com o XSD;"></item>
                <item label="Realizar transformações ao documento XML (para XML, HTML, TXT e JSON) usando XSLT e XPath."></item>
            </listaItems>
           <parágrafo>O relatório encontra-se dividido em três secções: a análise, onde se explica o denvolvimento do ficheiro <itálico>XML</itálico>;
               a linguagem, onde se explica a construção do ficheiro da definição da linguagem,<itálico>XSD</itálico> e por fim as transformações, onde 
               são apresentadas as transformações para os diferentes tipos de ficheiros(<itálico>XML,HTML,TXT,JSON</itálico>)</parágrafo>
           
        </introdução>
        <outrasSecções>
            <análise id="ANX222" tituloSecção="Análise">
                <parágrafo>
                    O <itálico>XML</itálico> foi linguagem utilizada no desenvolvimento deste trabalho.
                    <itálico>XML</itálico> (Extensible Markup Language) é uma recomendação da W3C para gerar linguagens de marcação
                    para necessidades especiais. É um dos subtipos da SGML (acrônimo de Standard Generalized Markup
                    Language ou Linguagem Padronizada de Marcação Genérica) capaz de descrever diversos tipos de dados.
                    Uma das principais vantagens de utilizar esta linguagem é a facilidade de compartilhamento de
                    informações através da internet.<citação>RefW_XML</citação> 
                </parágrafo>
                 <parágrafo>
                     Como respota ao domínio do projecto integrador foi criado como elemento raíz o elemento <negrito>Fabrica</negrito>, 
                     dado descrever o local onde serão realizadas todas as açções. 
                </parágrafo>
                <parágrafo>Após a conclusão do nome do elemento raiz dividimos o mesmo em:</parágrafo>
                <listaItems>
                    <item label="ChaoFabrica">Chão de Fabrica</item>
                    <item label="Producao">Produção</item>
                </listaItems>
                 <parágrafo>duas das áreas mais abrangentes dentro da fábrica.</parágrafo>
                <parágrafo>Dentro do elemento <negrito>ChaoFabrica</negrito> vai conter as segintes listas:</parágrafo>
                <listaItems>
                    <item label="Depositos">Lista de depósitos</item>
                    <item label="Maquinas">Lista de máquinas</item>
                    <item label="LinhasProducao">Lista de Linhas de Produção que por si contém uma lista de máquinas.</item>
                </listaItems>
                <parágrafo>Por sua vez a produção contém elementos:</parágrafo>
                <listaItems>
                    <item label="CategoriasMateriaPrima">Lista de matérias primas.</item>
                    <item label="MateriasPrimas">Lista de matérias primas</item>
                    <item label="Produtos">Lista de produtos com a ficha de produção que contém uma lista das matérias primas que são precisas para a produção do produto.</item>
                    <item label="OrdensProducao">Lista das ordens de produção</item>
                    <item label="ExecucaoOrdensProducao">Lista das execuções das ordens de produção com os tempos e as quantidades.</item>
                </listaItems>
            
            </análise>
            <linguagem id="ANX333" tituloSecção="Linguagem">
                <parágrafo>
                    Para validar os documentos <itálico>XML</itálico> foi utilizada a linguagem <itálico>XML</itálico> Schema. <itálico>XML</itálico> Schema é uma linguagem
                            baseada no formato <itálico>XML</itálico> para definição de regras de validação ("esquemas") em documentos no formato <itálico>XML</itálico>.
                            Foi a primeira linguagem de esquema para <itálico>XML</itálico> a obter o status de recomendação por parte do W3C.
                            Esta linguagem é uma alternativa ao DTD, cuja sintaxe não é baseada no formato <itálico>XML</itálico>. Um arquivo
                            contendo as definições na linguagem <itálico>XML</itálico> Schema é chamado de <itálico>XSD</itálico> (<itálico>XML</itálico> Schema Definition), este
                            descreve a estrutura de um documento <itálico>XML</itálico>.<citação>RefW_XSD</citação>
                </parágrafo>        
                <parágrafo>Para cada objecto foi definido um <itálico>key</itálico> que correspode à chave na base de dados. Por outro lado não foi definido a <itálico>keyref</itálico>, 
                    devido a ser possível exportar parte só da informação e assim para não gerrar erro na validação do <itálico>XML</itálico> na falta de alguns dados como por exemplo 
                    exportar as linhas de produção, mas não exportar as máquinas que também estão de definidas nas linhas de produção. Pode visualizar a definição das <itálico>keys</itálico> 
                    na secção do chão de fabrica, represendado abaixo.</parágrafo>
                <codigo>
                    <bloco>
                        <![CDATA[ 
                        <xs:element name="Depositos" type="d:TDepositos">
                            <xs:key name="keyDeposito">
                                <xs:selector xpath="d:Deposito"/>
                                <xs:field xpath="d:CodigoAlfanumerico"/>
                            </xs:key>
                        </xs:element> 
                        <xs:element name="Maquinas" type="m:TMaquinas">
                            <xs:key name="keyMaquina">
                                <xs:selector xpath="m:Maquina"/>
                                <xs:field xpath="m:CodigoInterno"/>
                            </xs:key>
                        </xs:element> 
                        <xs:element name="LinhasProducao" type="lp:TLinhasProducao">
                            <xs:key name="keyLinhaProducao">
                                <xs:selector xpath="lp:LinhaProducao"/>
                                <xs:field xpath="@Codigo"/>
                            </xs:key>
                        </xs:element> 
                        ]]>
                    </bloco>
                </codigo>
                <parágrafo>Foram criados vários tipos de validação básicos como por exemplo:</parágrafo>
                <listaItems>
                    <item label="Unidades">Enumerado para as unidades</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
                        <xs:simpleType name="TUnidade">
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Kg"/>
                                <xs:enumeration value="Un"/>
                                <xs:enumeration value="L"/>
                                <xs:enumeration value="ton"/>
                            </xs:restriction>
                        </xs:simpleType>
                        ]]></bloco>
                </codigo>
                <listaItems>
                    <item label="Estado Ordem Produção">Enumerado para o estado</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
                        <xs:simpleType name="TEstadoOrdemProducao">
                             <xs:restriction base="xs:string">
                                 <xs:enumeration value="Pendente"/>
                                 <xs:enumeration value="Em Execução"/>
                                 <xs:enumeration value="Execução Parada Temporariamente"/>
                                 <xs:enumeration value="Concluída"/>
                                 <xs:enumeration value="Interrompida"/>
                             </xs:restriction>
                         </xs:simpleType>
                        ]]></bloco>
                </codigo>
                <listaItems>
                    <item label="Data">Formato da data (yyyy-mm-dd)</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
                        <xs:simpleType name="TData">
                             <xs:restriction base="xs:string">
                                 <xs:pattern value="([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))"></xs:pattern>
                             </xs:restriction>
                         </xs:simpleType>
                        ]]></bloco>
                </codigo>
                <listaItems>
                    <item label="Palavra">Palavra com um tamanho entre 1 e 15</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
                        <xs:simpleType name="TOneWord_1_15">
                            <xs:restriction base="xs:string">
                                <xs:pattern value="\w{1,15}"/>
                            </xs:restriction>
                        </xs:simpleType>
                        ]]></bloco>
                </codigo>
                <listaItems>
                    <item label="Frase">Conjunto de palavras com tamanho entre 1 e 15</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
                        <xs:simpleType name="TString1_15">
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="15"/>
                            </xs:restriction>
                        </xs:simpleType>
                        ]]></bloco>
                </codigo>
                <parágrafo>Além da frase com como tamnaho máximo de 15 caracteres também existem outras para tamanhas de 30 e 50, 
                    que não são representada aqui pois são muito parecidas com a acima representada só altera o número máximo de comprimento.</parágrafo>
            </linguagem>
            <transformações id="ANX444" tituloSecção="Transformações">
                <parágrafo> Para poder transformar o documento <itálico>XML</itálico> foi utilizada ainda outra linguagem, o XSL Transformations,
                            ou XSLT (eXtensible Stylesheet Language for Transformation - uma linguagem extensível para folhas de
                            estilo de transformações), é uma linguagem de marcação <itálico>XML</itálico> usada para criar documentos XSL que, por 
                            sua vez, definem a apresentação dos documentos <itálico>XML</itálico> nos browsers e outros aplicativos que a suportem.
                            É importante observar que o documento XSL não altera o documento <itálico>XML</itálico> original, ou seja, não cria outro 
                            documento. Neste sentido, o documento XSLT atua como as folhas de estilos CSS: apenas determina como o
                            browser apresenta o documento <itálico>XML</itálico> ao qual ele está associado ou anexado (de uma forma bem parecida à
                            usada para associar uma folha de estilos CSS a um documento (X)HTML).<citação>RefW_XSL</citação>
                            O browser recebe o documento <itálico>XML</itálico> original, na íntegra, como ele foi criado. E apresenta-o como o
                            documento XSL determina.  Mas há uma diferença importante entre XSLT e CSS: o documento XSL pode 
                            adicionar conteúdo à apresentação do documento <itálico>XML</itálico> no browser, e também pode esconder conteúdo do <itálico>XML</itálico>
                            apresentado no browser.
                            Portanto, XSLT possibilita transformações mais potentes do que as folhas de estilo CSS.
                </parágrafo>
                <parágrafo> 
                            Nas transformações foi utilizado versão 3.0 XSLT ( http://www.w3.org/1999/XSL/Transform ).</parágrafo>
                <parágrafo> 
                    Foi utilizado <itálico>xsl:value-of</itálico> para obter dados do element, <itálico>xsl:for-each</itálico> para manipular listas de elementos, 
                            attributes para definir atributos nas tags HTML. Foi ainda usado <itálico>xsl:variavel</itálico> em alguns casos para acesso a alguns valores parciais.              
                </parágrafo>
                <parágrafo> 
                    No que toca aa seleções <itálico>select="path/to/selectedlement"</itálico> foi usado no presente relatório XPath, 
                            para selecionar nodes pelo rootnode/path/to/node.
                </parágrafo>
                <subsecção id="SUBSEC001">Transformações para XHTML</subsecção>
                <parágrafo>Para as transformaçoes para XHTML foram realizados 3 transformações:</parágrafo>
                <listaItems>
                    <item label="Máquinas e Linhas de Produção">Nesta trasnformação foi realizada a exportação de uma tabela das máquinas e e outra referente às linhas com as máquinas associadas e o cálculo com os com os somatórios com número de máquinas por linhas e o total de todas as linhas.</item>
                    <item label="Ordens de Produção">Exportação da informação das ordens de produção, bem como junção de dado relativos á execução das mesmas como a quantidades produzidas, quantidades para produzir e o cálculo do desvio dessas mesmas quantidades.</item>
                    <item label="Produtos e Ficha Técnica">Criação de tabelas com os produtos e as suas respectivas matérias primas e o cálculo total de matérias primas por ficha de produção.</item>
                </listaItems>
                <codigo>
                    <bloco><![CDATA[
           <xsl:for-each-group select="lp:LinhaProducao" group-by="@Codigo">
                <xsl:for-each select="current-group()/lp:SequenciaMaquina">
                    <xsl:choose>
                        <xsl:when test="position() = 1">
                            <tr>
                                <td rowspan="{count(current-group()/lp:SequenciaMaquina)}">
                                    <xsl:value-of select="current-grouping-key()"/>
                                </td>
                                <td>
                                    <xsl:value-of select="@Index"/>
                                </td>
                                <td>
                                    <xsl:value-of select="current()"/>
                                </td>
                                <td rowspan="{count(current-group()/lp:SequenciaMaquina)}">
                                    <xsl:value-of
                                        select="count(current-group()/lp:SequenciaMaquina)"/>
                                </td>
                            </tr>
                        </xsl:when>
                        <xsl:otherwise>
                            <tr>
                                <td>
                                    <xsl:value-of select="@Index"/>
                                </td>
                                <td>
                                    <xsl:value-of select="current()"/>
                                </td>
                            </tr>
                        </xsl:otherwise>
                    </xsl:choose>
                </xsl:for-each>
                <xsl:if test="position() = last()">
                    <tr>
                        <td colspan="3">
                            <b>Total Máquinas:</b>
                        </td>
                        <td>
                            <b>
                                <xsl:value-of select="count(//lp:SequenciaMaquina)"/>
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <b>Total Linhas Produção:</b>
                        </td>
                        <td>
                            <b>
                                <xsl:value-of select="last()"/>
                            </b>
                        </td>
                    </tr>
                </xsl:if>
        </xsl:for-each-group>
                        ]]></bloco>
                </codigo>
                <parágrafo>Na transformação das máquinas e linhas de produção para a construção da tabela de <itálico>HTML</itálico> foi utilizado o <itálico>xsl:for-each-group</itálico> que básicamente é uma iteração mas com agrupamento por um elemento neste caso o <itálico>Codigo</itálico> da linha de produção.</parágrafo>
                <subsecção id="SUBSEC002">Transformações para JSON</subsecção>
                <parágrafo>Para as transformaçoes para JSON foram realizados 3 transformações:</parágrafo>
                <listaItems>
                    <item label="Máquinas e Linhas de Produção">Nesta trasnformação foi realizada a exportação da lista de máquinas e e outra referente às linhas com as máquinas associadas.</item>
                    <item label="Ordens de Produção">Exportação da informação das ordens de produção e a das suas execuções como consumo e desvios dos produtos e das matérias primas.</item>
                    <item label="Produtos e Ficha Técnica">Exportação dos produtos e depois para outra lista, as fichas técnicas com referencia ao produto em questão.</item>
                </listaItems>
                <parágrafo>Nas transformações para json muito utilizado a validação:</parágrafo>
                <codigo>
                    <bloco> <![CDATA[<xsl:if test="position() &lt; last()">, </xsl:if>]]></bloco>
                    
                </codigo>
                <parágrafo>Esta validação foi muito utilizada para saber se seria necessário colocar uma vírgula após um elemento dentro de um <itálico>for-each</itálico>. O <itálico>position()</itálico> indica a index no ciclo já o <itálico>last()</itálico> indica o tamanho do conjunto que está a ser iterado. Então o que se está a validae é se é a ultima posição do ciclo se não for vamos adicionar uma vírgula à transformação.</parágrafo>
                <subsecção id="SUBSEC003">Transformações para XML</subsecção>
                <parágrafo>Para as transformaçoes para XML foram realizados 3 transformações:</parágrafo>
                <listaItems>
                    <item label="Máquinas e Linhas de Produção">Nesta trasnformação foi realizada a exportação das linhas das máquinas com os dados das máquinas associadas a acada uma delas.</item>
                    <item label="Ordens de Produção">Exportação da informação das ordens de produção e a das suas execuções como consumo e desvios dos produtos.</item>
                    <item label="Produtos e Ficha Técnica">Exportação dos produtos e depois para outra lista, as fichas técnicas com os dados das matérias primas associadas.</item>
                </listaItems>
                <parágrafo>Nestas trasnformações foi utilizados <itálico>xsl:variavel</itálico> para alguns cálculos e para filtrar alguns dados para o acesso ser mais rápido. Como exposto abaixo:  </parágrafo>
                <codigo>
                    <bloco><![CDATA[
                          <xsl:variable name="mpCod" select="."/>
                            <xsl:variable name="mp" select="//mp:MateriaPrima[mp:CodigoInterno = $mpCod]"/>
                        ]]></bloco>
                    <bloco><![CDATA[
                        <xsl:variable name="ListOrdensExecucao" select="//exe:ExecucaoOrdemProducao"/>
                        ]]></bloco>
                    <bloco><![CDATA[
                        <xsl:variable name="NumOrdProd" select="ord:IdOrdemProducao"/>
                <xsl:variable name="ExecucaoOrdProducao" select="$ListOrdensExecucao[exe:IdOrdemProducao = $NumOrdProd]"/>
                <xsl:variable name="Qtd_Prod" select="($ExecucaoOrdProducao/exe:DesvioProducao/exe:QuantidadeRealProduzida,0)[1]"/>
                        ]]></bloco>
                </codigo>
                <subsecção id="SUBSEC004">Transformações para TXT</subsecção>
                <parágrafo>As trasnformações para <itálico>TXT</itálico> não foram realizadas.</parágrafo>
            </transformações>
        </outrasSecções>

        <conclusão id="ANX555" tituloSecção="Conclusão">
            <parágrafo>O presente relatório cumpriu o seu propósito de afinar, desenvolver os conhecimento de <itálico>XML, XSD, XSLT</itálico>.</parágrafo>
            <parágrafo>As linguagens e programações utilizadas revelarm-se bastante interessantes. Foi necessário a aprendizagem de <itálico>HTML</itálico> e 
                <itálico>CSS</itálico>, para as tansformações de <itálico>HTML</itálico>.</parágrafo>
            <parágrafo>Devido à integração com LAPR4 o projecto tornou-se mais penoso, e devido a sermos só dois elementos no grupo de LPROG, não houve muito tempo 
                para a realização do mesmo, pois a realização das tarefas realativas a LPROG seriam para serem realizadas no mínimo por 3 alunos.</parágrafo>
            <parágrafo>Realtivamente ao trabalho não foi possível a utilização dos <itálico>keyref</itálico> para as <itálico>key</itálico> definidas no <itálico>XSD</itálico> como explicado 
            anteriormente, devido à possibilidade da exportação do <itálico>XML</itálico> com informação parcial.</parágrafo>
            <parágrafo>Caso o tempo fosse superior nas transformações a infromação exportada poderia ser superior à apresentada, mas foi criada tansformações de variadas 
            nos diferentes tipos de ficheiros de exportação.</parágrafo>
        </conclusão>

        <referências id="ANX666" tituloSecção="Referências">
            <refWeb idRef="RefW_XML">
                <URL>https://pt.wikipedia.org/wiki/XML</URL>
                <descrição>Definição de XML</descrição>
                <consultadoEm>2020-06-12</consultadoEm>
            </refWeb>
            <refWeb idRef="RefW_XSD">
                <URL>https://en.wikipedia.org/wiki/XML_Schema_(W3C)</URL>
                <descrição>Definição de XSD</descrição>
                <consultadoEm>2020-06-12</consultadoEm>
            </refWeb>
            <refWeb idRef="RefW_XSL">
                <URL>https://en.wikipedia.org/wiki/XSL</URL>
                <descrição>Definição de XSL</descrição>
                <consultadoEm>2020-06-12</consultadoEm>
            </refWeb>
        </referências>

    </corpo>

    <anexos id="ANX777" tituloSecção="Anexos">
        <listaItems>
            <item label="file:../xml/instance1.xml">XML</item>

            <item label="file:../xsd/main.xsd">XSD main</item>
            <item label="file:../xsd/CommomTypes.xsd">XSD Commom Types</item>
            <item label="file:../xsd/CategoriasMateriaPrima.xsd">XSD Categorias Materias Primas</item>
            <item label="file:../xsd/Depositos.xsd">XSD Depositos</item>
            <item label="file:../xsd/ExecucaoOrdemProducao.xsd">XSD Execução Ordem Produção</item>
            <item label="file:../xsd/LinhasProducao.xsd">XSD Linhas Produção</item>
            <item label="file:../xsd/Maquinas.xsd">XSD Máquinas</item>
            <item label="file:../xsd/MateriasPrimas.xsd">XSD Materias Primas</item>
            <item label="file:../xsd/OrdemProducao.xsd">XSD Ordem Produção</item>
            <item label="file:../xsd/Produtos.xsd">XSD Produtos</item>

            <item label="file:../xml2html/xml2html1.xsl">XSLT HTML Máquinas/Linhas Produção</item>
            <item label="file:../xml2html/xml2html2.xsl">XSLT HTML Ordens de Produção</item>
            <item label="file:../xml2html/xml2html3.xsl">XSLT HTML Produtos</item>

            <item label="file:../xml2html/output1.html">Output HTML Máquinas/Linhas Produção</item>
            <item label="file:../xml2html/output2.html">Output HTML Ordens de Produção</item>
            <item label="file:../xml2html/output3.html">Output HTML Produtos</item>

            <item label="file:../xml2json/xml2json1.xsl">XSLT JSON Máquinas/Linhas Produção</item>
            <item label="file:../xml2json/xml2json2.xsl">XSLT JSON Ordens de Produção</item>
            <item label="file:../xml2json/xml2json3.xsl">XSLT JSON Produtos</item>

            <item label="file:../xml2json/output1.xsl">Output JSON Máquinas/Linhas Produção</item>
            <item label="file:../xml2json/output2.xsl">Output JSON Ordens de Produção</item>
            <item label="file:../xml2json/output3.xsl">Output JSON Produtos</item>

            <item label="file:../xml2xml/xml2xml1.xsl">XSLT XML Máquinas/Linhas Produção</item>
            <item label="file:../xml2xml/xml2xml2.xsl">XSLT XML Ordens de Produção</item>
            <item label="file:../xml2xml/xml2xml3.xsl">XSLT XML Produtos</item>

            <item label="file:../xml2xml/output1.xsl">Output XML Máquinas/Linhas Produção</item>
            <item label="file:../xml2xml/output2.xsl">Output XML Ordens de Produção</item>
            <item label="file:../xml2xml/output3.xsl">Output XML Produtos</item>


        </listaItems>
    </anexos>

</relatório>