# APP DOCKER IMAGE.
# For Lapr4 project 
FROM maven:3-jdk-8-alpine 

# Create folder for application
RUN mkdir /project/
WORKDIR /project/

ADD . /project/
RUN mkdir -p /root/LAPR4
COPY /LAPR4 /root/LAPR4
# Expose port and execute application
EXPOSE 31403
CMD java -jar target/scm-0.0.1-SNAPSHOT-exec.jar
